<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
    </head>

    <body>
        <br>
            <label>Radarr Server URL:</label>
            <input type="text" id="radarr_base_url"/>
        <br>
        <br>
            <label>Radarr API Key:</label>
            <input type="text" id="radarr_api_key"/>
        <br>
        <br>
            <button id='radarr_auth_button' type="button">Save Radarr Authentication Info</button>
        <br>
        <br>
            <button id='test_connection' type="button">Test Radarr Connection</button> <div id="connection_status"></div>
        <br>
        <br>
            <label for="quality_profiles">Default Quality Profile:</label>
            <select id="quality_profiles"></select>
        <br>
        <br>
            <label for="root_folders">Default Root Folder:</label>
            <select id="root_folders"></select>
        <br>
        <button id='save_defaults' type="button">Save Defaults</button>


    </body>
    <script src="utils.js"></script>
    <script src="radarr_api.js"></script>
    <script src="options.js"></script>
</html>